# seniorProject

./: .gitignore  README.md
Backend/: CS411_OBGAPI_DB_table_definition.txt  OBGAPI_Backend_Creation.txt
OBGAPI/: OBGAPI.sln
OBGAPI/OBGAPI/: OBGAPI.csproj  Program.cs  Startup.cs
OBGAPI/OBGAPI/Controllers/: FactsController.cs  FigureController.cs  InventionController.cs  SongController.cs
OBGAPI/OBGAPI/Data Models/: Fact.cs  FactContext.cs  Figure.cs  FigureContext.cs  Invention.cs  InventionContext.cs  SongContext.cs  song.cs
OBGAPI/OBGAPI/Enums/: Category.cs
OBGAPI/OBGAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OBGAPI/OBGAPI/Pages/Shared/: _Layout.cshtml
OBGAPI/OBGAPI/Properties/: launchSettings.json
OBGAPI/OBGAPI/Repos/: FactRepo.cs  FigureRepo.cs  IFactRepo.cs  IFigureRepo.cs  ISongRepo.cs  I_InventionRepo.cs  InventionRepo.cs  SongRepo.cs
OBGAPI/OBGAPI/Service/: SelectCategory.cs  SelectSingle.cs
Report and Presentation/: [Final]CS460Report.docx
